/*
-----BEGIN QCMOD-----
name: Notification Daemon Support
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_universal
//----------------------------------------------------------------------------
class qc_libnotify : public ConfObj
{
public:
  qc_libnotify(Conf *c) : ConfObj(c) {}
  QString name() const { return "Notification daemon support"; }
  QString shortname() const { return "libnotify"; }
  
  bool exec()
  {
    QString version,libs;
    QStringList incs;
    int i;

    // gtkmm seems neccessary, although pkg-config should do this for us.	

    if (!conf->findPkgConfig(QString("gtkmm-1.0"),VersionAny,QString(),&version,&incs,&libs,&QString()))
    {
        return false;
        qWarning("Couldn't find gtkmm 1.0.");
    }

   
    i=0;
    while(i<incs.count())
      conf->addIncludePath(incs[i++]);

    conf->addLib(libs);
	 
    if (!conf->findPkgConfig(QString("libnotifymm-1.0"),VersionAny,QString(),&version,&incs,&libs,&QString()))
      {
	return false;
	qWarning("Couldn't find libnotifymm 1.0.");
      }
  

    i=0;
    while(i<incs.count())
      conf->addIncludePath(incs[i++]);

    conf->addLib(libs);
    conf->addDefine("HAVE_LIBNOTIFY");

    return true;
  }
};
